(Japanese_coding: sjis)
(function "ECS_610743"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-08-14:36:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "LBM2016T2R2J")
)


(pinAssign "ECS_610743"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-08-14:36:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_610743")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LBM2016T2R2J")
)


(part "LBM2016T2R2J"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-08-14:36:13)
    (utime 2023-03-07-16:10:32)
    (packageRef "LBM2016T2R2J")
    (pinAssignRef "ECS_610743")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "TAIYO YUDEN - LBM2016T2R2J - INDUCTOR, 2.2UH, 340mA, 5%, 75MHZ, SMD")
    (property "Mouser_Part_Number" "963-LBM2016T2R2J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/LBM2016T2R2J?qs=PzICbMaShUfESDzlIKzzOw%3D%3D")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "LBM2016T2R2J")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.8)
)


