FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LBM2016T2R2J'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TAIYO YUDEN", "LBM2016T2R2J" (!) = "", "INDC2016X180N", "Inductors Chip", "963-LBM2016T2R2J", "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/LBM2016T2R2J?qs=PzICbMaShUfESDzlIKzzOw%3D%3D", "TAIYO YUDEN - LBM2016T2R2J - INDUCTOR, 2.2UH, 340mA, 5%, 75MHZ, SMD", "", "1.8 mm"
END_PART

END.
