(part "LBM2016T2R2J"
    (packageRef "INDC2016X180N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "963-LBM2016T2R2J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/LBM2016T2R2J?qs=PzICbMaShUfESDzlIKzzOw%3D%3D")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "LBM2016T2R2J")
    (property "Description" "TAIYO YUDEN - LBM2016T2R2J - INDUCTOR, 2.2UH, 340mA, 5%, 75MHZ, SMD")
    (property "Datasheet_Link" "")
    (property "symbolName1" "LBM2016T2R2J")
)
