(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3c1b30d6-d4e4-4579-9023-d07a7c247741")
	(paper "A4")
	(lib_symbols)
	(wire
		(pts
			(xy 113.03 67.31) (xy 121.92 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15ffb395-8f21-464b-8dcf-44875ea985f6")
	)
	(wire
		(pts
			(xy 113.03 69.85) (xy 121.92 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3212d895-df2a-4fca-9e20-9f65d18632fe")
	)
	(wire
		(pts
			(xy 113.03 64.77) (xy 121.92 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e894d62-ec3d-4881-be5d-9af459e5affd")
	)
	(sheet
		(at 43.18 45.72)
		(size 69.85 39.37)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "3056aafc-9894-4b38-9430-168955479e1d")
		(property "Sheetname" "USB-c"
			(at 43.18 45.0084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "USB-c.kicad_sch"
			(at 43.18 85.6746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "D+" input
			(at 113.03 69.85 0)
			(uuid "5e2bc345-a706-4343-8356-d7e4ebee3616")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "D-" input
			(at 113.03 67.31 0)
			(uuid "31b18e08-a20b-4cba-93ef-729b5c51f851")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VBus" input
			(at 113.03 64.77 0)
			(uuid "7b667388-3d35-4bec-9b20-d6e97f6578fe")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "RechargeBatteryV3"
				(path "/3c1b30d6-d4e4-4579-9023-d07a7c247741"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 121.92 52.07)
		(size 59.69 29.21)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6d2ceaae-e433-47c2-aa74-7d6f31ba1d17")
		(property "Sheetname" "BQ25895M"
			(at 121.92 51.3584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "BQ25895M.kicad_sch"
			(at 121.92 81.8646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "D+" input
			(at 121.92 69.85 180)
			(uuid "40a5b312-b874-4997-bcac-9f0b3a882996")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "D-" input
			(at 121.92 67.31 180)
			(uuid "f841843b-1ab2-42b3-9a38-6f2bbbbdf9d7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Output" input
			(at 156.21 81.28 270)
			(uuid "89aef73a-aa19-43bd-8c4d-bb95a974c124")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VBus" input
			(at 121.92 64.77 180)
			(uuid "84749d59-eda7-4c26-b6d5-f62341004a9a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "BATT+" input
			(at 181.61 68.58 0)
			(uuid "1594391b-f881-4b5e-a22b-580f9ccf57f5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "Batt-" input
			(at 181.61 66.04 0)
			(uuid "7744f239-6aff-44e5-b25f-d99c51b4c2a7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PACK+" input
			(at 181.61 60.96 0)
			(uuid "1631e879-df0a-4431-ab3f-6c19e032e1f2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PACK-" input
			(at 181.61 58.42 0)
			(uuid "58db61f5-9a73-4116-9c98-403f02e592cc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "RechargeBatteryV3"
				(path "/3c1b30d6-d4e4-4579-9023-d07a7c247741"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 184.15 55.88)
		(size 26.67 13.97)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a5d5ba0d-ded4-4f80-b4d0-9a586439909d")
		(property "Sheetname" "BMS"
			(at 184.15 55.1684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "BMS.kicad_sch"
			(at 184.15 70.4346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "RechargeBatteryV3"
				(path "/3c1b30d6-d4e4-4579-9023-d07a7c247741"
					(page "4")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
