;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS63000IDRCRQ1"
   (description "Switching Voltage Regulators Auto Cat 96% Buck- Boost Converter")
   (family "ANA")
   (package "TPS63000IDRCRQ1")
   (attribute "Datasheet Link" "https://www.ti.com/lit/gpn/tps63000-q1?HQS=ti-null-null-sf-df-pf-sep-wwe&DCM=yes")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "595-TPS63000IDRCRQ1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS63000IDRCRQ1?qs=i6VRxKQL%2FYw6zzUuY%2FiBvw%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS63000IDRCRQ1")
   (gate
    (symbol "TPS63000IDRCRQ1")
    (pin "VOUT" 1 PS)
    (pin "L2" 2 PS)
    (pin "PGND_1" 3 PS)
    (pin "L1" 4 PS)
    (pin "VIN" 5 PS)
    (pin "EN" 6 PS)
    (pin "PS/SYNC" 7 PS)
    (pin "VINA" 8 PS)
    (pin "GND" 9 PS)
    (pin "FB" 10 PS)
    (pin "PGND_2" 11 PS)
    (pin "PGND_3" 12 PS)
    (pin "PGND_4" 13 PS)
    (pin "PGND_5" 14 PS)
    (pin "PGND_6" 15 PS)
   )
  )
  (symbol "TPS63000IDRCRQ1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 1200 500) (pt 1200 -900) (pt 200 -900) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TPS63000IDRCRQ1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.7 2.7)
      (pt 2.7 2.7)
      (pt 2.7 -2.7)
      (pt -2.7 -2.7)
      (pt -2.7 2.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 1.3)
      (pt -1.5 1.5)
      (pt -0.6 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.6 1.5)
      (pt 1.5 1.5)
      (pt 1.5 1.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 -1.3)
      (pt -1.5 -1.5)
      (pt -0.6 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.6 -1.5)
      (pt 1.5 -1.5)
      (pt 1.5 -1.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.1 1.1)
      (arc (pt -2.100 1.100) (pt -2.150 1.000) (pt -2.050 1.100) (start 180.0) (sweep 90.0))
      (pt -2.1 1)
      (arc (pt -2.100 1.000) (pt -2.150 1.000) (pt -2.050 1.100) (start 180.0) (sweep -90.0))
      (pt -2.1 1.1))))
   (leg 1 (pt -1.400 1.000) (padstack 0))
   (leg 2 (pt -1.400 0.500) (padstack 0))
   (leg 3 (pt -1.400 0.000) (padstack 0))
   (leg 4 (pt -1.400 -0.500) (padstack 0))
   (leg 5 (pt -1.400 -1.000) (padstack 0))
   (leg 6 (pt 1.400 -1.000) (padstack 0))
   (leg 7 (pt 1.400 -0.500) (padstack 0))
   (leg 8 (pt 1.400 0.000) (padstack 0))
   (leg 9 (pt 1.400 0.500) (padstack 0))
   (leg 10 (pt 1.400 1.000) (padstack 0))
   (leg 11 (pt 0.000 0.000) (padstack 11))
   (leg 12 (pt -0.250 -1.450) (padstack 12))
   (leg 13 (pt 0.250 -1.450) (padstack 13))
   (leg 14 (pt -0.250 1.450) (padstack 14))
   (leg 15 (pt 0.250 1.450) (padstack 15))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.240 0.600 0 0 0.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.650 2.400 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.500 0 0 90.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.500 0 0 90.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.500 0 0 90.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.500 0 0 90.000))
   )
   (model "TPS63000IDRCRQ1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
