; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85_via_ArduinoISP]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = 
	; teddokano/LEDDrivers_NXP_Arduino@^1.0.2
	adafruit/Adafruit MPU6050@^2.2.6
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200
upload_port = COM9
