[env:attiny85_via_ArduinoISP]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = 
    teddokano/LEDDrivers_NXP_Arduino@^1.0.2
    electroniccats/MPU6050@^1.4.4

upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_speed = 19200
upload_port = COM9   ; Change to match your Arduino Uno's COM port

; Required to use the Uno as ISP
upload_tool = arduinoisp